<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.droar</groupId>
		<artifactId>restex_svc</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>restex_svc-env</artifactId>
	<name>restex_svc-env</name>

	<dependencies>
		<!--  we'll disable postgres because we want to test h2
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		-->
		<!-- H2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
        <!-- H2 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- If we want to generate ws we might uncomment this line 
		<plugins>
	           <plugin> 
	               <groupId>org.jvnet.jaxb2.maven2</groupId>
	               <artifactId>maven-jaxb2-plugin</artifactId>
	               <version>0.14.0</version>
	               <executions>
	                    <execution>
	                         <goals>
	                             <goal>generate</goal>
	                         </goals>
	                    </execution>
	               </executions>
	               <configuration>
	                     <schemaLanguage>WSDL</schemaLanguage>
	                     <generateDirectory>${project.basedir}/src/main/java/wsgenerations</generateDirectory>
	                     <generatePackage>com.droar.restex_svc.ws.sisnet</generatePackage>
	                     <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
	                     <schemaIncludes>
	                        <include>WSSISNet.wsdl</include>
	                     </schemaIncludes>
	               </configuration>
	           </plugin>
		</plugins>
		 -->
	</build>
</project>
